[[local|localrc]]
ADMIN_PASSWORD=nova
DATABASE_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=nova
SERVICE_TOKEN=s0m3-r4nd0m-53rv1c3-t0k3n

# MagnetoDB
ENABLED_SERVICES=key,mysql,rabbit,tempest,magnetodb

# Cinder only
ENABLED_SERVICES=key,mysql,rabbit,c-api,c-vol,c-sch

